{
  "manifest_version": 2,

  "name": "Literature Search in PubMed",
  "description": "Given a Library of PubMed IDs, this extension allows users to find related papers",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],

  "background": {
    "scripts": [ "jquery-3.3.1.min.js", "colResizable-1.6.min.js", "colResizable-1.6.js", "actionButtons.js" ]
  }
}